<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/Home"/>
    <item android:title="My Account"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/My_Account"/>
    <item android:title="Near me"
        android:icon="@drawable/ic_baseline_near_me_24"
        android:id="@+id/Near_me"/>
</menu>